DATABASE_URL=postgres://bpzucaym:ULUO-wrnptNv5sE-yyZA40W3BNkUiEEE@batyr.db.elephantsql.com/bpzucaym
DATABASE_URL_DEVELOPMENT=postgres://kerrwhcr:eCG-bry9xMd1fOBGRvCa80zoKhA2Asj5@batyr.db.elephantsql.com/kerrwhcr
DATABASE_URL_PREVIEW=postgres://ndoxcnck:rUcmxQQLKRlzMNJdMfdajpj2iwFKvcdw@batyr.db.elephantsql.com/ndoxcnck